BOT_TOKEN=7364621624:AAGrXPKI0KT1ii9T-IY2fraeSlDfAaNtfig

USER=beautydb_6o5h_user
PASSWORD=G645uLEOOKkgRZhlzZUYBS3d6WNUZtlV
HOST=dpg-d102vie3jp1c739iiltg-a.oregon-postgres.render.com
PORT=5432
DATABASE=beautydb_6o5h
